# Propriedades de e-mail
email.destinatario = carlos.alves@portoseguro.com.br
email.remetente = carlos.alves@portoseguro.com.br
email.assunto.emailErro = Gestao de Atividades Gerencia VII - Erro na Carga
email.assunto.emailCarga = Gestao de Atividade Gerencia VII - Carga de Dados

email.corpo.titulo.sucesso = <b>{0} inseridos(as) com sucesso: </b><br/>
email.corpo.titulo.erro = <b>{0} que apresentaram erro na inclusao:</b><br/>
email.corpo.texto.semerro = Nenhum(a) {0} apresentou erro na carga.<br/>
email.corpo.texto.comerro = Nenhum(a) {0} foi inserido. <br/>

email.carga.titulo.sucesso = <h2>Processamento executado com sucesso</h2>
email.carga.processamento.erro = <b>Ocorreu um erro com o arquivo de carga {0} <br/> Segue erro: {1}</b>

# Propriedades para geracao de arquivo e leitura
arquivo.caminho = D:\\home\\tarefas\\ARQUIVOS\\
arquivo.tarefa.prefix = tarefas_
arquico.tarefa.extensao = .xls
