# Esse arquivo é lido diretamente do servidor
email.destinatario = brunolviana22@hotmail.com
email.assunto.emailErro = Gestão de Atividades Gerência VII - Erro na Carga
email.assunto.emailCarga = Gestão de Atividade Gerência VII - Carga de Dados

email.corpo.titulo.sucesso = <b>{0} inseridos(as) com sucesso: </b><br/>
email.corpo.titulo.erro = <b>{0} que apresentaram erro na inclusão:</b><br/>
email.corpo.texto.semerro = Nenhum(a) {0} apresentou erro na carga.<br/>
email.corpo.texto.comerro = Nenhum(a) {0} foi inserido. <br/>

email.carga.titulo.sucesso = <h2>Processamento executado com sucesso</h2>
email.carga.processamento.erro = <b>Ocorreu um erro com o arquivo de carga {0} <br/> Segue erro: {1}</b>